{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=DatingAppFromCourse.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
